oauth.consumerKey=npQOugbJtx68qxFoioWASJGvN
oauth.consumerSecret=d8jH1kXV3kOroRErOpsqxLFgtK7sNuo8qILt7zEYrVYDFhmPjf
oauth.accessToken=534776980-kYtrGuqgPsV8wLeV4vAKHU0vwfAXf19mFiGy1JzH
oauth.accessTokenSecret=wZI6ZUJ80ej20OZua9daJ26JrCtyL6JnrhElcXq9Gqdx6
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


